<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.education_centre.LibrarianController11">
   <top>
      <AnchorPane prefHeight="73.0" prefWidth="864.0" style="-fx-background-color: #1E1E99;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="651.0" layoutY="26.0" prefHeight="18.0" prefWidth="176.0" text="Hello, librarian!" textFill="#f2f2f2">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label graphicTextGap="0.0" layoutX="69.0" layoutY="-6.0" prefHeight="71.0" prefWidth="450.0" text="-LEARNING" textFill="#f2eeee">
               <font>
                  <Font size="65.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="-7.0" prefHeight="81.0" prefWidth="45.0" text="E" textFill="#b407ee">
               <font>
                  <Font size="66.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="362.0" prefWidth="163.0" style="-fx-background-color: #9200CC;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="2.0" layoutY="240.0" mnemonicParsing="false" onAction="#info" prefHeight="42.0" prefWidth="179.0" stylesheets="@../../css/button.css" text="Info" textFill="#f7f0f5">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button layoutX="2.0" layoutY="26.0" mnemonicParsing="false" onAction="#showTeachers" prefHeight="42.0" prefWidth="179.0" stylesheets="@../../css/button.css" text="Teachers" textFill="#f7f0f5">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button layoutX="3.0" layoutY="138.0" mnemonicParsing="false" onAction="#TeachersBook" opacity="0.88" prefHeight="42.0" prefWidth="178.0" stylesheets="@../../css/button.css" text="Teachers Books" textFill="#f7f0f5">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button layoutX="2.0" layoutY="77.0" mnemonicParsing="false" onAction="#showStudents" prefHeight="42.0" prefWidth="180.0" stylesheets="@../../css/button.css" text="Students" textFill="#f7f0f5">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="exit" layoutX="3.0" layoutY="295.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="42.0" prefWidth="177.0" stylesheets="@../../css/button.css" text="Exit" textFill="#f7f0f5">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutY="191.0" mnemonicParsing="false" onAction="#StudentsBooks" opacity="0.88" prefHeight="42.0" prefWidth="178.0" stylesheets="@../../css/button.css" text="Students Books" textFill="#f7f0f5">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="366.0" prefWidth="690.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="teachers_anch" prefHeight="366.0" prefWidth="670.0" visible="false">
               <children>
                  <TableView fx:id="table_teachers" layoutX="14.0" layoutY="14.0" onMouseClicked="#getSelected_teacher" prefHeight="306.0" prefWidth="642.0">
                     <columns>
                        <TableColumn fx:id="teach_num" prefWidth="27.200011253356934" text="№" />
                        <TableColumn fx:id="teach_fname" prefWidth="108.00001907348633" text="First Name" />
                        <TableColumn fx:id="teach_lname" prefWidth="117.59996032714844" text="Last Name" />
                        <TableColumn fx:id="teach_author" prefWidth="98.4000244140625" text="Author" />
                        <TableColumn fx:id="teach_book" prefWidth="139.20001220703125" text="Book" />
                        <TableColumn fx:id="teach_orderdate" prefWidth="136.800048828125" text="Order date" />
                     </columns>
                  </TableView>
               </children></AnchorPane>
            <AnchorPane fx:id="students_anch" prefHeight="363.0" prefWidth="670.0" visible="false">
               <children>
                  <TableView fx:id="table_studets" fixedCellSize="0.0" layoutX="14.0" layoutY="14.0" prefHeight="324.0" prefWidth="640.0">
                     <columns>
                        <TableColumn fx:id="stud_num" prefWidth="42.4000244140625" text="№" />
                        <TableColumn fx:id="stud_name" prefWidth="121.60005187988281" text="First Name" />
                        <TableColumn fx:id="stud_lname" prefWidth="123.99992370605469" text="Last Name" />
                        <TableColumn fx:id="stud_author" prefWidth="127.199951171875" text="Author" />
                        <TableColumn fx:id="stud_book" prefWidth="93.60003662109375" text="Book" />
                        <TableColumn fx:id="stud_date" prefWidth="120.800048828125" text="Took date" />
                     </columns>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </TableView>
               </children>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </AnchorPane>
            <AnchorPane fx:id="teachersbooks" prefHeight="363.0" prefWidth="669.0" visible="false">
               <children>
                  <TableView fx:id="table_teachers_search" layoutX="16.0" layoutY="54.0" onMouseClicked="#getSelected_teacher" prefHeight="294.0" prefWidth="644.0">
                     <columns>
                        <TableColumn fx:id="teach_num1" prefWidth="27.200011253356934" text="№" />
                        <TableColumn fx:id="teach_fname1" prefWidth="108.00001907348633" text="First Name" />
                        <TableColumn fx:id="teach_lname1" prefWidth="117.59996032714844" text="Last Name" />
                        <TableColumn fx:id="teach_author1" prefWidth="98.4000244140625" text="Author" />
                        <TableColumn fx:id="teach_book1" prefWidth="139.20001220703125" text="Book" />
                        <TableColumn fx:id="teach_orderdate1" prefWidth="136.800048828125" text="Order date" />
                     </columns>
                  </TableView>
                  <TextField fx:id="search_teach" layoutX="42.0" layoutY="14.0" prefHeight="26.0" prefWidth="296.0" promptText="Search" />
               </children></AnchorPane>
            <AnchorPane fx:id="studentsbooks" prefHeight="366.0" prefWidth="671.0">
               <children>
                  <TableView fx:id="table_studets_search" fixedCellSize="0.0" layoutX="16.0" layoutY="58.0" prefHeight="293.0" prefWidth="640.0">
                     <columns>
                        <TableColumn fx:id="stud_num1" prefWidth="42.4000244140625" text="№" />
                        <TableColumn fx:id="stud_name1" prefWidth="121.60005187988281" text="First Name" />
                        <TableColumn fx:id="stud_lname1" prefWidth="123.99992370605469" text="Last Name" />
                        <TableColumn fx:id="stud_author1" prefWidth="127.199951171875" text="Author" />
                        <TableColumn fx:id="stud_book1" prefWidth="93.60003662109375" text="Book" />
                        <TableColumn fx:id="stud_date1" prefWidth="120.800048828125" text="Took date" />
                     </columns>
                  </TableView>
                  <TextField fx:id="search_stud" layoutX="78.0" layoutY="14.0" prefHeight="26.0" prefWidth="296.0" promptText="Search" />
               </children></AnchorPane>
            <AnchorPane fx:id="info" prefHeight="364.0" prefWidth="670.0" visible="false">
               <children>
                  <Label layoutX="69.0" layoutY="66.0" prefHeight="214.0" prefWidth="564.0" text="This is director’s account of our Education Center Management System.&#10;You can:&#10;-&#9;Observe the list of students divided by subjects.&#10;-&#9;See and manage the list of teachers.&#10;-&#9;See and manage the list of all students.&#10;-&#9;See the information about the account.&#10;If you have any problems with using this program, please, look further the documentation &#10;of the project and find the part “Users’ manual”&#10;" textFill="#9200cc">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="background" prefHeight="365.0" prefWidth="673.0" style="-fx-background-color: #eeeeee;" visible="false" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
